<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Navbar</title>
    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
      }

      #form {
        width: 540px;
        margin: 20vh auto 0 auto;
        padding: 20px;
        background-color: whitesmoke;
        border-radius: 4px;
        font-size: 12px;
      }

      #form h1 {
        color: #0f2027;
        text-align: center;
      }

      #form button {
        padding: 10px;
        margin-top: 10px;
        width: 100%;
        color: white;
        background-color: rgb(41, 57, 194);
        border: none;
        border-radius: 4px;
      }

      .input-control {
        display: flex;
        flex-direction: column;
      }

      .input-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        font-size: 12px;
        padding: 10px;
        width: 100%;
      }
      .nav-link {
        text-align: center;
        color: white;
        justify-content: center;
      }
      .cont {
        height: 100vh !important;
        width: 100vw !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-success navbar-static-top">
      <div class="container">
        <a class="navbar-brand" href="#">DOT NET</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse ms-5" id="navbarSupportedContent">
          <ul class="navbar-nav m-lg-auto">
            <li class="nav-item">
              <a class="nav-link ms-5" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="card.html" target="_blank">Review</a>
            </li>
            <li class="nav-item ms-5">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- carousel start -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner" style="opacity: 1">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="background.jpg" class="d-block w-100 cont" alt="..." />
          <div
            class="carousel-caption d-none d-md-block text-light fs-3 fw-bolder"
          >
            <h3>COLLEGE GRADUATION</h3>
            <p>All Students are graduated successfully with some decent grades.</p>
            <a href="#" class="btn btn-success btn-block" style="width: 250px"
              >More Information</a
            >
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="banner.png" class="d-block w-100 cont" alt="..." />
          <div
            class="carousel-caption d-none d-md-block text-danger fs-3 fw-bolder"
          >
            <h3>OUR CAMPUS</h3>
            <p>Our campous was very decent one .</p>
            <a href="#" class="btn btn-success btn-block" style="width: 250px"
              >More Information</a
            >
          </div>
        </div>
        <div class="carousel-item">
          <img src="banner2.jpg" class="d-block w-100 cont" alt="..." />
          <div
            class="carousel-caption d-none d-md-block text-light fs-3 fw-bolder"
          >
            <h3>OUR TEACHERS</h3>
            <p>Our teachers are well knowned persons and also give world class education.</p>
            <a href="#" class="btn btn-success btn-block" style="width: 250px"
              >More Information</a
            >
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- carousel end -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
